server:
  port: 3000
  jwtAccessSecret: "ABCDEF"
  jwtRefreshSecret: "ABCDEF"
  logLocation: "log.txt"
  logLevel: "DEBUG"
  mysql:
    host: "localhost"
    port: 3306
    user: "root"
    password: "Passwort123!"
    dbname: "mras"
  redis:
    host: "localhost"
    port: 6379
    password: ""
    db: 0
client:
